/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Sysconst_SShortDayNameSun 64976
#define Sysconst_SShortDayNameMon 64977
#define Sysconst_SShortDayNameTue 64978
#define Sysconst_SShortDayNameWed 64979
#define Sysconst_SShortDayNameThu 64980
#define Sysconst_SShortDayNameFri 64981
#define Sysconst_SShortDayNameSat 64982
#define Sysconst_SLongDayNameSun 64983
#define Sysconst_SLongDayNameMon 64984
#define Sysconst_SLongDayNameTue 64985
#define Sysconst_SLongDayNameWed 64986
#define Sysconst_SLongDayNameThu 64987
#define Sysconst_SLongDayNameFri 64988
#define Sysconst_SLongDayNameSat 64989
#define Sysconst_SShortMonthNameSep 64992
#define Sysconst_SShortMonthNameOct 64993
#define Sysconst_SShortMonthNameNov 64994
#define Sysconst_SShortMonthNameDec 64995
#define Sysconst_SLongMonthNameJan 64996
#define Sysconst_SLongMonthNameFeb 64997
#define Sysconst_SLongMonthNameMar 64998
#define Sysconst_SLongMonthNameApr 64999
#define Sysconst_SLongMonthNameMay 65000
#define Sysconst_SLongMonthNameJun 65001
#define Sysconst_SLongMonthNameJul 65002
#define Sysconst_SLongMonthNameAug 65003
#define Sysconst_SLongMonthNameSep 65004
#define Sysconst_SLongMonthNameOct 65005
#define Sysconst_SLongMonthNameNov 65006
#define Sysconst_SLongMonthNameDec 65007
#define Sysconst_SIntfCastError 65008
#define Sysconst_SSafecallException 65009
#define Sysconst_SAssertError 65010
#define Sysconst_SAbstractError 65011
#define Sysconst_SModuleAccessViolation 65012
#define Sysconst_SOSError 65013
#define Sysconst_SUnkOSError 65014
#define Sysconst_SNL 65015
#define Sysconst_SShortMonthNameJan 65016
#define Sysconst_SShortMonthNameFeb 65017
#define Sysconst_SShortMonthNameMar 65018
#define Sysconst_SShortMonthNameApr 65019
#define Sysconst_SShortMonthNameMay 65020
#define Sysconst_SShortMonthNameJun 65021
#define Sysconst_SShortMonthNameJul 65022
#define Sysconst_SShortMonthNameAug 65023
#define Sysconst_SInvalidVarOp 65024
#define Sysconst_SInvalidVarOpWithHResult 65025
#define Sysconst_SVarNotArray 65026
#define Sysconst_SVarTypeOutOfRange 65027
#define Sysconst_SVarTypeAlreadyUsed 65028
#define Sysconst_SVarTypeNotUsable 65029
#define Sysconst_SVarTypeTooManyCustom 65030
#define Sysconst_SVarTypeCouldNotConvert 65031
#define Sysconst_SVarTypeConvertOverflow 65032
#define Sysconst_SVarOverflow 65033
#define Sysconst_SVarInvalid 65034
#define Sysconst_SVarBadType 65035
#define Sysconst_SVarNotImplemented 65036
#define Sysconst_SVarUnexpected 65037
#define Sysconst_SExternalException 65038
#define Sysconst_SAssertionFailed 65039
#define Sysconst_SStackOverflow 65040
#define Sysconst_SControlC 65041
#define Sysconst_SPrivilege 65042
#define Sysconst_SOperationAborted 65043
#define Sysconst_SException 65044
#define Sysconst_SExceptTitle 65045
#define Sysconst_SInvalidFormat 65046
#define Sysconst_SArgumentMissing 65047
#define Sysconst_SDispatchError 65048
#define Sysconst_SReadAccess 65049
#define Sysconst_SWriteAccess 65050
#define Sysconst_SFormatTooLong 65051
#define Sysconst_SVarArrayCreate 65052
#define Sysconst_SVarArrayBounds 65053
#define Sysconst_SVarArrayLocked 65054
#define Sysconst_SInvalidVarCast 65055
#define Sysconst_SInvalidFilename 65056
#define Sysconst_STooManyOpenFiles 65057
#define Sysconst_SAccessDenied 65058
#define Sysconst_SEndOfFile 65059
#define Sysconst_SDiskFull 65060
#define Sysconst_SInvalidInput 65061
#define Sysconst_SDivByZero 65062
#define Sysconst_SRangeError 65063
#define Sysconst_SIntOverflow 65064
#define Sysconst_SInvalidOp 65065
#define Sysconst_SZeroDivide 65066
#define Sysconst_SOverflow 65067
#define Sysconst_SUnderflow 65068
#define Sysconst_SInvalidPointer 65069
#define Sysconst_SInvalidCast 65070
#define Sysconst_SAccessViolation 65071
#define Comconst_SNoMethod 65072
#define Comconst_SVarNotObject 65073
#define Comconst_STooManyParams 65074
#define Sysconst_SInvalidInteger 65075
#define Sysconst_SInvalidFloat 65076
#define Sysconst_SInvalidCurrency 65077
#define Sysconst_SInvalidDate 65078
#define Sysconst_SInvalidTime 65079
#define Sysconst_SInvalidDateTime 65080
#define Sysconst_SInvalidDateTimeFloat 65081
#define Sysconst_SInvalidTimeStamp 65082
#define Sysconst_STimeEncodeError 65083
#define Sysconst_SDateEncodeError 65084
#define Sysconst_SOutOfMemory 65085
#define Sysconst_SInOutError 65086
#define Sysconst_SFileNotFound 65087
#define Rtlconsts_SListCountError 65088
#define Rtlconsts_SListIndexError 65089
#define Rtlconsts_SMemoryStreamError 65090
#define Rtlconsts_SPropertyException 65091
#define Rtlconsts_SReadError 65092
#define Rtlconsts_SReadOnlyProperty 65093
#define Rtlconsts_SRegGetDataFailed 65094
#define Rtlconsts_SRegSetDataFailed 65095
#define Rtlconsts_SResNotFound 65096
#define Rtlconsts_SSeekNotImplemented 65097
#define Rtlconsts_SSortedListError 65098
#define Rtlconsts_STooManyDeleted 65099
#define Rtlconsts_SUnknownGroup 65100
#define Rtlconsts_SUnknownProperty 65101
#define Rtlconsts_SWriteError 65102
#define Comconst_SOleError 65103
#define Rtlconsts_SFCreateError 65104
#define Rtlconsts_SFixedColTooBig 65105
#define Rtlconsts_SFixedRowTooBig 65106
#define Rtlconsts_SFOpenError 65107
#define Rtlconsts_SGridTooLarge 65108
#define Rtlconsts_SIndexOutOfRange 65109
#define Rtlconsts_SInvalidImage 65110
#define Rtlconsts_SInvalidName 65111
#define Rtlconsts_SInvalidProperty 65112
#define Rtlconsts_SInvalidPropertyElement 65113
#define Rtlconsts_SInvalidPropertyPath 65114
#define Rtlconsts_SInvalidPropertyType 65115
#define Rtlconsts_SInvalidPropertyValue 65116
#define Rtlconsts_SInvalidRegType 65117
#define Rtlconsts_SInvalidStringGridOp 65118
#define Rtlconsts_SListCapacityError 65119
#define Consts_SErrorSettingCount 65120
#define Consts_SListBoxMustBeVirtual 65121
#define HelpIntfs_16398 65122
#define HelpIntfs_16400 65123
#define HelpIntfs_16402 65124
#define HelpIntfs_16404 65125
#define Rtlconsts_SAncestorNotFound 65126
#define Rtlconsts_SAssignError 65127
#define Rtlconsts_SBitsIndexError 65128
#define Rtlconsts_SCantWriteResourceStreamError 65129
#define Rtlconsts_SCheckSynchronizeError 65130
#define Rtlconsts_SClassNotFound 65131
#define Rtlconsts_SDuplicateClass 65132
#define Rtlconsts_SDuplicateItem 65133
#define Rtlconsts_SDuplicateName 65134
#define Rtlconsts_SDuplicateString 65135
#define Consts_SmkcAlt 65136
#define Consts_SOutOfRange 65137
#define Consts_SInsertLineError 65138
#define Consts_SInvalidClipFmt 65139
#define Consts_SIconToClipboard 65140
#define Consts_SCannotOpenClipboard 65141
#define Consts_SInvalidMemoSize 65142
#define Consts_SInvalidPrinterOp 65143
#define Consts_SNoDefaultPrinter 65144
#define Consts_SDuplicateMenus 65145
#define Consts_SDockedCtlNeedsName 65146
#define Consts_SDockTreeRemoveError 65147
#define Consts_SDockZoneNotFound 65148
#define Consts_SDockZoneHasNoCtl 65149
#define Consts_SMultiSelectRequired 65150
#define Consts_SSeparator 65151
#define Consts_SmkcTab 65152
#define Consts_SmkcEsc 65153
#define Consts_SmkcEnter 65154
#define Consts_SmkcSpace 65155
#define Consts_SmkcPgUp 65156
#define Consts_SmkcPgDn 65157
#define Consts_SmkcEnd 65158
#define Consts_SmkcHome 65159
#define Consts_SmkcLeft 65160
#define Consts_SmkcUp 65161
#define Consts_SmkcRight 65162
#define Consts_SmkcDown 65163
#define Consts_SmkcIns 65164
#define Consts_SmkcDel 65165
#define Consts_SmkcShift 65166
#define Consts_SmkcCtrl 65167
#define Consts_SMsgDlgWarning 65168
#define Consts_SMsgDlgError 65169
#define Consts_SMsgDlgInformation 65170
#define Consts_SMsgDlgConfirm 65171
#define Consts_SMsgDlgYes 65172
#define Consts_SMsgDlgNo 65173
#define Consts_SMsgDlgOK 65174
#define Consts_SMsgDlgCancel 65175
#define Consts_SMsgDlgHelp 65176
#define Consts_SMsgDlgAbort 65177
#define Consts_SMsgDlgRetry 65178
#define Consts_SMsgDlgIgnore 65179
#define Consts_SMsgDlgAll 65180
#define Consts_SMsgDlgNoToAll 65181
#define Consts_SMsgDlgYesToAll 65182
#define Consts_SmkcBkSp 65183
#define Consts_SAllButton 65184
#define Consts_SCannotDragForm 65185
#define Consts_SVMetafiles 65186
#define Consts_SVEnhMetafiles 65187
#define Consts_SVIcons 65188
#define Consts_SVBitmaps 65189
#define Consts_SOutlineIndexError 65190
#define Consts_SOutlineExpandError 65191
#define Consts_SInvalidCurrentItem 65192
#define Consts_SMaskErr 65193
#define Consts_SMaskEditErr 65194
#define Consts_SOutlineError 65195
#define Consts_SOutlineSelection 65196
#define Consts_SOutlineFileLoad 65197
#define Consts_SOutlineLongLine 65198
#define Consts_SOutlineMaxLevels 65199
#define Consts_SPrinting 65200
#define Consts_SPrinterIndexError 65201
#define Consts_SInvalidPrinter 65202
#define Consts_SDeviceOnPort 65203
#define Consts_SGroupIndexTooLow 65204
#define Consts_SNoMDIForm 65205
#define Consts_SControlParentSetToSelf 65206
#define Consts_SOKButton 65207
#define Consts_SCancelButton 65208
#define Consts_SYesButton 65209
#define Consts_SNoButton 65210
#define Consts_SHelpButton 65211
#define Consts_SCloseButton 65212
#define Consts_SIgnoreButton 65213
#define Consts_SRetryButton 65214
#define Consts_SAbortButton 65215
#define Consts_SImageWriteFail 65216
#define Consts_SWindowDCError 65217
#define Consts_SWindowClass 65218
#define Consts_SCannotFocus 65219
#define Consts_SParentRequired 65220
#define Consts_SParentGivenNotAParent 65221
#define Consts_SMDIChildNotVisible 65222
#define Consts_SVisibleChanged 65223
#define Consts_SCannotShowModal 65224
#define Consts_SScrollBarRange 65225
#define Consts_SPropertyOutOfRange 65226
#define Consts_SMenuIndexError 65227
#define Consts_SMenuReinserted 65228
#define Consts_SMenuNotFound 65229
#define Consts_SNoTimers 65230
#define Consts_SNotPrinting 65231
#define Comstrs_sInvalidComCtl32 65232
#define Consts_SInvalidTabPosition 65233
#define Consts_SInvalidTabStyle 65234
#define Consts_SInvalidBitmap 65235
#define Consts_SInvalidIcon 65236
#define Consts_SInvalidMetafile 65237
#define Consts_SChangeIconSize 65238
#define Consts_SOleGraphic 65239
#define Consts_SUnknownClipboardFormat 65240
#define Consts_SOutOfResources 65241
#define Consts_SNoCanvasHandle 65242
#define Consts_SInvalidImageSize 65243
#define Consts_SInvalidImageList 65244
#define Consts_SReplaceImage 65245
#define Consts_SImageIndexError 65246
#define Consts_SImageReadFail 65247
#define Oleconst_SInvalidLicense 65248
#define Oleconst_SNotLicensed 65249
#define Comstrs_sTabFailClear 65250
#define Comstrs_sTabFailDelete 65251
#define Comstrs_sTabFailRetrieve 65252
#define Comstrs_sTabFailGetObject 65253
#define Comstrs_sTabFailSet 65254
#define Comstrs_sTabFailSetObject 65255
#define Comstrs_sTabMustBeMultiLine 65256
#define Comstrs_sInvalidIndex 65257
#define Comstrs_sInsertError 65258
#define Comstrs_sInvalidOwner 65259
#define Comstrs_sRichEditInsertError 65260
#define Comstrs_sRichEditLoadFail 65261
#define Comstrs_sRichEditSaveFail 65262
#define Comstrs_sPageIndexError 65263
#define Bdeconst_SNoParameterValue 65264
#define Bdeconst_SLoginError 65265
#define Bdeconst_SInitError 65266
#define Bdeconst_SIDAPILangID 65267
#define Bdeconst_SBDEError 65268
#define Bdeconst_SIndexDoesNotExist 65269
#define Bdeconst_SNoTableName 65270
#define Bdeconst_SNoDataSetField 65271
#define Bdeconst_SNoCachedUpdates 65272
#define Bdeconst_SInvalidAliasName 65273
#define Bdeconst_SNoFieldAccess 65274
#define Bdeconst_SUntitled 65275
#define Bdeconst_SUpdateFailed 65276
#define Bdeconst_SLocalTransDirty 65277
#define Oleconst_SCannotActivate 65278
#define Oleconst_SNoWindowHandle 65279
#define Dbconsts_SInvalidSqlTimeStamp 65280
#define Bdeconst_SAutoSessionExclusive 65281
#define Bdeconst_SAutoSessionExists 65282
#define Bdeconst_SAutoSessionActive 65283
#define Bdeconst_SDuplicateDatabaseName 65284
#define Bdeconst_SDuplicateSessionName 65285
#define Bdeconst_SInvalidSessionName 65286
#define Bdeconst_SDatabaseNameMissing 65287
#define Bdeconst_SSessionNameMissing 65288
#define Bdeconst_SDatabaseOpen 65289
#define Bdeconst_SDatabaseClosed 65290
#define Bdeconst_SDatabaseHandleSet 65291
#define Bdeconst_SSessionActive 65292
#define Bdeconst_SHandleError 65293
#define Bdeconst_SNoReferenceTableName 65294
#define Bdeconst_SEmptySQLStatement 65295
#define Dbconsts_SInvalidKeywordUse 65296
#define Dbconsts_STextFalse 65297
#define Dbconsts_STextTrue 65298
#define Dbconsts_SParameterNotFound 65299
#define Dbconsts_SInvalidVersion 65300
#define Dbconsts_SBadFieldType 65301
#define Dbconsts_SProviderSQLNotSupported 65302
#define Dbconsts_SProviderExecuteNotSupported 65303
#define Dbconsts_SExprNoAggOnCalcs 65304
#define Dbconsts_SDataSetUnidirectional 65305
#define Dbconsts_SUnassignedVar 65306
#define Dbconsts_SRecordNotFound 65307
#define Dbconsts_SBcdOverflow 65308
#define Dbconsts_SInvalidBcdValue 65309
#define Dbconsts_SInvalidFormatType 65310
#define Dbconsts_SCouldNotParseTimeStamp 65311
#define Dbconsts_SExprNoLParen 65312
#define Dbconsts_SExprNoRParen 65313
#define Dbconsts_SExprNoRParenOrComma 65314
#define Dbconsts_SExprExpected 65315
#define Dbconsts_SExprBadField 65316
#define Dbconsts_SExprBadNullTest 65317
#define Dbconsts_SExprRangeError 65318
#define Dbconsts_SExprIncorrect 65319
#define Dbconsts_SExprNothing 65320
#define Dbconsts_SExprTypeMis 65321
#define Dbconsts_SExprBadScope 65322
#define Dbconsts_SExprNoArith 65323
#define Dbconsts_SExprNotAgg 65324
#define Dbconsts_SExprBadConst 65325
#define Dbconsts_SExprNoAggFilter 65326
#define Dbconsts_SExprEmptyInList 65327
#define Dbconsts_SNotIndexField 65328
#define Dbconsts_SIndexFieldMissing 65329
#define Dbconsts_SNoIndexForFields 65330
#define Dbconsts_SIndexNotFound 65331
#define Dbconsts_SCircularDataLink 65332
#define Dbconsts_SLookupInfoError 65333
#define Dbconsts_SDataSourceChange 65334
#define Dbconsts_SDataSetOpen 65335
#define Dbconsts_SNotEditing 65336
#define Dbconsts_SDataSetClosed 65337
#define Dbconsts_SDataSetReadOnly 65338
#define Dbconsts_SNestedDataSetClass 65339
#define Dbconsts_SExprTermination 65340
#define Dbconsts_SExprNameError 65341
#define Dbconsts_SExprStringError 65342
#define Dbconsts_SExprInvalidChar 65343
#define Dbconsts_SFieldAccessError 65344
#define Dbconsts_SFieldValueError 65345
#define Dbconsts_SFieldRangeError 65346
#define Dbconsts_SBcdFieldRangeError 65347
#define Dbconsts_SInvalidIntegerValue 65348
#define Dbconsts_SInvalidBoolValue 65349
#define Dbconsts_SInvalidFloatValue 65350
#define Dbconsts_SFieldTypeMismatch 65351
#define Dbconsts_SFieldSizeMismatch 65352
#define Dbconsts_SInvalidVarByteArray 65353
#define Dbconsts_SFieldOutOfRange 65354
#define Dbconsts_SFieldRequired 65355
#define Dbconsts_SDataSetMissing 65356
#define Dbconsts_SInvalidCalcType 65357
#define Dbconsts_SFieldReadOnly 65358
#define Dbconsts_SFieldIndexError 65359
#define Qr3const_SqrTrue 65360
#define Qr3const_SqrFalse 65361
#define Qr3const_SqrEvalNotPrepared 65362
#define Qr3const_SqrMissingArgument 65363
#define Qr3const_SqrConversionError 65364
#define Qr3const_SqrDivisionByZero 65365
#define Qr3const_SqrInvalidFormatnumeric 65366
#define Qr3const_SqrSQRTInvalid 65367
#define Qr3const_SqrInvalidNot 65368
#define Vdbconsts_SRemoteLogin 65369
#define Dbconsts_SInvalidFieldSize 65370
#define Dbconsts_SInvalidFieldKind 65371
#define Dbconsts_SUnknownFieldType 65372
#define Dbconsts_SFieldNameMissing 65373
#define Dbconsts_SDuplicateFieldName 65374
#define Dbconsts_SFieldNotFound 65375
#define Qr3const_SqrExpMultiply 65376
#define Qr3const_SqrExpDivide 65377
#define Qr3const_SqrExpBoolean 65378
#define Qr3const_SqrExpString 65379
#define Qr3const_SqrExpNumeric 65380
#define Qr3const_SqrExpDivideByZero 65381
#define Qr3const_SqrExpOperatorNotCompatible 65382
#define Qr3const_SqrExpUnknownFieldType 65383
#define Qr3const_SqrExpIllegalCharInNumeric 65384
#define Qr3const_SqrExpMissing 65385
#define Qr3const_SqrExpUnknownFunction 65386
#define Qr3const_SqrExpError 65387
#define Qr3const_SqrExpRecursive 65388
#define Qr3const_SqrExpTooManyArgs 65389
#define Qr3const_SqrExpWrongArguments 65390
#define Qr3const_SqrExpUnknownType 65391
#define Qr3const_SqrMaxDesc 65392
#define Qr3const_SqrMinDesc 65393
#define Qr3const_SqrAverageDesc 65394
#define Qr3const_SqrBoolDesc 65395
#define Qr3const_SqrIntDesc 65396
#define Qr3const_SqrFracDesc 65397
#define Qr3const_SqrSqrtDesc 65398
#define Qr3const_SqrTypeofDesc 65399
#define Qr3const_SqrNoCircular 65400
#define Qr3const_SqrUpperDesc 65401
#define Qr3const_SqrLowerDesc 65402
#define Qr3const_SqrPrettyDesc 65403
#define Qr3const_SqrFormatNumericDesc 65404
#define Qr3const_SqrExpCannotOperator 65405
#define Qr3const_SqrExpAdd 65406
#define Qr3const_SqrExpSubtract 65407
#define Qr3const_SqrDetailNo 65408
#define Qr3const_SqrQuSoft 65409
#define Qr3const_SqrAbstractFilterDescription 65410
#define Qr3const_SqrAbstractFilterName 65411
#define Qr3const_SqrNone 65412
#define Qr3const_SqrFileNotExist 65413
#define Qr3const_SqrCompleted 65414
#define Qr3const_SqrQRFile 65415
#define Qr3const_SqrIfDesc 65416
#define Qr3const_SqrStrDesc 65417
#define Qr3const_SqrTimeDesc 65418
#define Qr3const_SqrDateDesc 65419
#define Qr3const_SqrSumDesc 65420
#define Qr3const_SqrCopyDesc 65421
#define Qr3const_SqrDivDesc 65422
#define Qr3const_SqrCountDesc 65423
#define Qr3const_SqrSubDetailBandName 65424
#define Qr3const_SqrColumnHeaderBandName 65425
#define Qr3const_SqrOverlayBandName 65426
#define Qr3const_SqrChildBandName 65427
#define Qr3const_SqrSaveReport 65428
#define Qr3const_SqrLoadReport 65429
#define Qr3const_SqrPage 65430
#define Qr3const_SqrOf 65431
#define Qr3const_SqrIllegalNewPage 65432
#define Qr3const_SqrQRPrinterNotReady 65433
#define Qr3const_SqrTime 65434
#define Qr3const_SqrDate 65435
#define Qr3const_SqrDateTime 65436
#define Qr3const_SqrPageNum 65437
#define Qr3const_SqrReportTitle 65438
#define Qr3const_SqrDetailCount 65439
#define Qr3const_SqrDetail 65440
#define Qr3const_SqrPageFooter 65441
#define Qr3const_SqrSummary 65442
#define Qr3const_SqrGroupHeader 65443
#define Qr3const_SqrGroupFooter 65444
#define Qr3const_SqrSubDetail 65445
#define Qr3const_SqrColumnHeader 65446
#define Qr3const_SqrOverlay 65447
#define Qr3const_SqrChild 65448
#define Qr3const_SqrTitleBandName 65449
#define Qr3const_SqrPageHeaderBandName 65450
#define Qr3const_SqrDetailBandName 65451
#define Qr3const_SqrPageFooterBandName 65452
#define Qr3const_SqrSummaryBandName 65453
#define Qr3const_SqrGroupHeaderBandName 65454
#define Qr3const_SqrGroupFooterBandName 65455
#define Qr3const_SqrPaperSize14 65456
#define Qr3const_SqrPaperSize15 65457
#define Qr3const_SqrPaperSize16 65458
#define Qr3const_SqrPaperSize17 65459
#define Qr3const_SqrPaperSize18 65460
#define Qr3const_SqrPaperSize19 65461
#define Qr3const_SqrPaperSize20 65462
#define Qr3const_SqrPaperSize21 65463
#define Qr3const_SqrPaperSize22 65464
#define Qr3const_SqrPaperSize23 65465
#define Qr3const_SqrPaperSize24 65466
#define Qr3const_SqrPaperSize25 65467
#define Qr3const_SqrPaperSize26 65468
#define Qr3const_SqrPaperSize27 65469
#define Qr3const_SqrTitle 65470
#define Qr3const_SqrPageHeader 65471
#define xmldom_16424 65472
#define xmldom_16426 65473
#define Qr3const_SqrPaperSize0 65474
#define Qr3const_SqrPaperSize1 65475
#define Qr3const_SqrPaperSize2 65476
#define Qr3const_SqrPaperSize3 65477
#define Qr3const_SqrPaperSize4 65478
#define Qr3const_SqrPaperSize5 65479
#define Qr3const_SqrPaperSize6 65480
#define Qr3const_SqrPaperSize7 65481
#define Qr3const_SqrPaperSize8 65482
#define Qr3const_SqrPaperSize9 65483
#define Qr3const_SqrPaperSize10 65484
#define Qr3const_SqrPaperSize11 65485
#define Qr3const_SqrPaperSize12 65486
#define Qr3const_SqrPaperSize13 65487
#define XMLDoc_16405 65488
#define XMLDoc_16407 65489
#define XMLDoc_16409 65490
#define XMLDoc_16411 65491
#define XMLDoc_16413 65492
#define XMLDoc_16415 65493
#define XMLDoc_16417 65494
#define XMLDoc_16419 65495
#define XMLDoc_16425 65496
#define XMLDoc_16429 65497
#define XMLDoc_16431 65498
#define XMLDoc_16433 65499
#define msxmldom_16442 65500
#define msxmldom_16444 65501
#define xmldom_16420 65502
#define xmldom_16422 65503
#define Hh_funcs_st_GLE_GeneralFailure 65504
#define ADODB_16602 65505
#define ADODB_16604 65506
#define Adoconst_SInvalidEnumValue 65507
#define Adoconst_SMissingConnection 65508
#define Adoconst_SNoDetailFilter 65509
#define Adoconst_SBookmarksRequired 65510
#define Adoconst_SMissingCommandText 65511
#define Adoconst_SNoResultSet 65512
#define Adoconst_SADOCreateError 65513
#define Adoconst_SEventsNotSupported 65514
#define Adoconst_SUsupportedFieldType 65515
#define Adoconst_SConnectionRequired 65516
#define Adoconst_SCantRequery 65517
#define Adoconst_SNoFilterOptions 65518
#define Adoconst_SRecordsetNotOpen 65519
#define Hh_funcs_st_HH_ERR_HHNotInstalled 65520
#define Hh_funcs_st_HH_ERR_KeyHHexeNotFound 65521
#define Hh_funcs_st_HH_ERR_HHexeNotFound 65522
#define Hh_funcs_st_HH_ERR_Unknown 65523
#define Hh_funcs_st_GLE_FileNotFound 65524
#define Hh_funcs_st_GLE_PathNotFound 65525
#define Hh_funcs_st_GLE_AccessDenied 65526
#define Hh_funcs_st_GLE_InsufficientMemory 65527
#define Hh_funcs_st_GLE_MediaIsWriteProtected 65528
#define Hh_funcs_st_GLE_DeviceNotReady 65529
#define Hh_funcs_st_GLE_FileInUse 65530
#define Hh_funcs_st_GLE_DiskFull 65531
#define Hh_funcs_st_GLE_WindowsVersionIncorrect 65532
#define Hh_funcs_st_GLE_NotAWindowsOrMSDosProgram 65533
#define Hh_funcs_st_GLE_CorruptFileOrDisk 65534
#define Hh_funcs_st_GLE_CorruptRegistry 65535
STRINGTABLE
BEGIN
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s"
	Sysconst_SUnkOSError,	"A call to an OS function failed"
	Sysconst_SNL,	"Application is not licensed to use this feature"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	Sysconst_SVarNotArray,	"Variant is not an array"
	Sysconst_SVarTypeOutOfRange,	"Custom variant type (%.4x) is out of range"
	Sysconst_SVarTypeAlreadyUsed,	"Custom variant type (%.4x) already used by %s"
	Sysconst_SVarTypeNotUsable,	"Custom variant type (%.4x) is not usable"
	Sysconst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	Sysconst_SVarOverflow,	"Variant overflow"
	Sysconst_SVarInvalid,	"Invalid argument"
	Sysconst_SVarBadType,	"Invalid variant type"
	Sysconst_SVarNotImplemented,	"Operation not supported"
	Sysconst_SVarUnexpected,	"Unexpected variant error"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SOperationAborted,	"Operation aborted"
	Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SFormatTooLong,	"Format string too long"
	Sysconst_SVarArrayCreate,	"Error creating variant array"
	Sysconst_SVarArrayBounds,	"Variant array index out of bounds"
	Sysconst_SVarArrayLocked,	"Variant array is locked"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	Comconst_SNoMethod,	"Method '%s' not supported by automation object"
	Comconst_SVarNotObject,	"Variant does not reference an automation object"
	Comconst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Sysconst_SInvalidFloat,	"'%s' is not a valid floating point value"
	Sysconst_SInvalidCurrency,	"'%s' is not a valid currency value"
	Sysconst_SInvalidDate,	"'%s' is not a valid date"
	Sysconst_SInvalidTime,	"'%s' is not a valid time"
	Sysconst_SInvalidDateTime,	"'%s' is not a valid date and time"
	Sysconst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	Sysconst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	Sysconst_STimeEncodeError,	"Invalid argument to time encode"
	Sysconst_SDateEncodeError,	"Invalid argument to date encode"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_SFileNotFound,	"File not found"
	Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	Rtlconsts_SReadError,	"Stream read error"
	Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	Rtlconsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Rtlconsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	Rtlconsts_SResNotFound,	"Resource %s not found"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	Rtlconsts_STooManyDeleted,	"Too many rows or columns deleted"
	Rtlconsts_SUnknownGroup,	"%s not in a class registration group"
	Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	Rtlconsts_SWriteError,	"Stream write error"
	Comconst_SOleError,	"OLE error %.8x"
	Rtlconsts_SFCreateError,	"Cannot create file %s"
	Rtlconsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Rtlconsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Rtlconsts_SFOpenError,	"Cannot open file %s"
	Rtlconsts_SGridTooLarge,	"Grid too large for operation"
	Rtlconsts_SIndexOutOfRange,	"Grid index out of range"
	Rtlconsts_SInvalidImage,	"Invalid stream format"
	Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	Rtlconsts_SInvalidProperty,	"Invalid property value"
	Rtlconsts_SInvalidPropertyElement,	"Invalid property element: %s"
	Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	Rtlconsts_SInvalidPropertyType,	"Invalid property type: %s"
	Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	Rtlconsts_SInvalidRegType,	"Invalid data type for '%s'"
	Rtlconsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SErrorSettingCount,	"Erreur lors de la définition de la valeur %s.Count"
	Consts_SListBoxMustBeVirtual,	"Le style de la boîte de liste (%s) doit être virtuel afin de pouvoir définir la valeur Count"
	HelpIntfs_16398,	"Unable to find a Table of Contents"
	HelpIntfs_16400,	"No help found for %s"
	HelpIntfs_16402,	"No context-sensitive help installed"
	HelpIntfs_16404,	"No topic-based help system installed"
	Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	Rtlconsts_SBitsIndexError,	"Bits index out of range"
	Rtlconsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Rtlconsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	Rtlconsts_SClassNotFound,	"Class %s not found"
	Rtlconsts_SDuplicateClass,	"A class named %s already exists"
	Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Rtlconsts_SDuplicateName,	"A component named %s already exists"
	Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"La valeur doit être comprise entre %d et %d"
	Consts_SInsertLineError,	"Impossible d'insérer une ligne"
	Consts_SInvalidClipFmt,	"Format de Presse-papiers incorrect"
	Consts_SIconToClipboard,	"Le Presse-papiers ne supporte pas les icônes"
	Consts_SCannotOpenClipboard,	"Impossible d'ouvrir le Presse-papiers"
	Consts_SInvalidMemoSize,	"Le texte dépasse la capacité du mémo"
	Consts_SInvalidPrinterOp,	"Opération non supportée par l'imprimante sélectionnée"
	Consts_SNoDefaultPrinter,	"Aucune imprimante par défaut sélectionnée"
	Consts_SDuplicateMenus,	"Le menu '%s' est déjà utilisé par une autre fiche"
	Consts_SDockedCtlNeedsName,	"Le composant ancré doit avoir un nom"
	Consts_SDockTreeRemoveError,	"Erreur à la suppression du contrôle de l'arbre ancré"
	Consts_SDockZoneNotFound,	" - Zone d'ancrage non trouvée"
	Consts_SDockZoneHasNoCtl,	" - La zone d'ancrage n'a pas de contrôle"
	Consts_SMultiSelectRequired,	"Le mode multisélection doit être activé pour cette fonction."
	Consts_SSeparator,	"Séparateur"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Echap"
	Consts_SmkcEnter,	"Entrée"
	Consts_SmkcSpace,	"Espace"
	Consts_SmkcPgUp,	"PagePréc"
	Consts_SmkcPgDn,	"PageSuiv"
	Consts_SmkcEnd,	"Fin"
	Consts_SmkcHome,	"Origine"
	Consts_SmkcLeft,	"Gauche"
	Consts_SmkcUp,	"Haut"
	Consts_SmkcRight,	"Droite"
	Consts_SmkcDown,	"Bas"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Suppr"
	Consts_SmkcShift,	"Maj+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SMsgDlgWarning,	"Avertissement"
	Consts_SMsgDlgError,	"Erreur"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirmation"
	Consts_SMsgDlgYes,	"&Oui"
	Consts_SMsgDlgNo,	"&Non"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Annuler"
	Consts_SMsgDlgHelp,	"&Aide"
	Consts_SMsgDlgAbort,	"&Abandonner"
	Consts_SMsgDlgRetry,	"&Retenter"
	Consts_SMsgDlgIgnore,	"&Ignorer"
	Consts_SMsgDlgAll,	"&Tous"
	Consts_SMsgDlgNoToAll,	"Non &pour tout"
	Consts_SMsgDlgYesToAll,	"O&ui pour tout"
	Consts_SmkcBkSp,	"RetArr"
	Consts_SAllButton,	"&Tous"
	Consts_SCannotDragForm,	"Impossible de glisser une fiche"
	Consts_SVMetafiles,	"Métafichiers"
	Consts_SVEnhMetafiles,	"Métafichiers évolués"
	Consts_SVIcons,	"Icônes"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SOutlineIndexError,	"Indice arborescence non trouvé"
	Consts_SOutlineExpandError,	"Le parent doit être développé"
	Consts_SInvalidCurrentItem,	"Valeur incorrecte pour l'élément en cours"
	Consts_SMaskErr,	"Valeur d'entrée incorrecte"
	Consts_SMaskEditErr,	"Valeur d'entrée incorrecte. Utiliser Echap pour abandonner les modifications"
	Consts_SOutlineError,	"Indice arborescence incorrect"
	Consts_SOutlineSelection,	"Sélection incorrecte"
	Consts_SOutlineFileLoad,	"Erreur chargement de fichier"
	Consts_SOutlineLongLine,	"Ligne trop longue"
	Consts_SOutlineMaxLevels,	"Profondeur maximum arborescence dépassée"
	Consts_SPrinting,	"Impression en cours"
	Consts_SPrinterIndexError,	"Indice imprimante hors limites"
	Consts_SInvalidPrinter,	"Imprimante sélectionnée incorrecte"
	Consts_SDeviceOnPort,	"%s sur %s"
	Consts_SGroupIndexTooLow,	"GroupIndex ne peut être inférieur à celui de l'élément de menu précédent"
	Consts_SNoMDIForm,	"Impossible de créer la fiche. Aucune fiche Non MDI active"
	Consts_SControlParentSetToSelf,	"Un contrôle ne peut être son propre parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Annuler"
	Consts_SYesButton,	"&Oui"
	Consts_SNoButton,	"&Non"
	Consts_SHelpButton,	"&Aide"
	Consts_SCloseButton,	"&Fermer"
	Consts_SIgnoreButton,	"&Ignorer"
	Consts_SRetryButton,	"&Retenter"
	Consts_SAbortButton,	"Abandon"
	Consts_SImageWriteFail,	"Erreur à l'écriture des données ImageList dans le flux"
	Consts_SWindowDCError,	"Erreur à la création du contexte périphérique fenêtre"
	Consts_SWindowClass,	"Erreur à la création de la classe fenêtre"
	Consts_SCannotFocus,	"Impossible de focaliser une fenêtre désactivée ou invisible"
	Consts_SParentRequired,	"Le contrôle '%s' n'a pas de fenêtre parente"
	Consts_SParentGivenNotAParent,	"Le parent donné n'est pas un parent de '%s'"
	Consts_SMDIChildNotVisible,	"Impossible de cacher une fiche enfant MDI"
	Consts_SVisibleChanged,	"Impossible de changer Visible dans OnShow ou OnHide"
	Consts_SCannotShowModal,	"Impossible de rendre modale une fenêtre visible"
	Consts_SScrollBarRange,	"Propriété barre de défilement hors limites"
	Consts_SPropertyOutOfRange,	"Propriété %s hors limites"
	Consts_SMenuIndexError,	"Indice de menu hors limites"
	Consts_SMenuReinserted,	"Menu inséré deux fois"
	Consts_SMenuNotFound,	"Sous-menu pas dans le menu"
	Consts_SNoTimers,	"Pas assez de timers disponibles"
	Consts_SNotPrinting,	"L'imprimante n'imprime pas pour l'instant"
	Comstrs_sInvalidComCtl32,	"Ce contrôle nécessite COMCTL32.DLL version 4.70 ou supérieure"
	Consts_SInvalidTabPosition,	"Position d'onglet incompatible avec le style d'onglet actuel"
	Consts_SInvalidTabStyle,	"Style d'onglet incompatible avec la position d'onglet actuelle"
	Consts_SInvalidBitmap,	"Image bitmap incorrecte"
	Consts_SInvalidIcon,	"Image icône incorrecte"
	Consts_SInvalidMetafile,	"MetaFichier incorrect"
	Consts_SChangeIconSize,	"Impossible de modifier la taille d'une icône"
	Consts_SOleGraphic,	"Opération incorrecte sur TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Format de Presse-papiers non supporté"
	Consts_SOutOfResources,	"Ressources système insuffisantes"
	Consts_SNoCanvasHandle,	"Le canevas ne permet pas de dessiner"
	Consts_SInvalidImageSize,	"Taille d'image incorrecte"
	Consts_SInvalidImageList,	"ImageList incorrecte"
	Consts_SReplaceImage,	"Impossible de remplacer l'image"
	Consts_SImageIndexError,	"Indice ImageList incorrect"
	Consts_SImageReadFail,	"Erreur à la lecture des données ImageList dans le flux"
	Oleconst_SInvalidLicense,	"Les informations de licence pour %s sont incorrectes"
	Oleconst_SNotLicensed,	"Informations de licence pour %s non trouvées. Vous ne pouvez utiliser ce contrôle en mode conception"
	Comstrs_sTabFailClear,	"Echec à l'effacement du contrôle onglet"
	Comstrs_sTabFailDelete,	"Echec à la suppression de l'onglet d'indice %d"
	Comstrs_sTabFailRetrieve,	"Echec à la récupération de l'onglet d'indice %d"
	Comstrs_sTabFailGetObject,	"Echec à l'obtention de l'objet à l'indice %d"
	Comstrs_sTabFailSet,	"Echec pour mettre l'onglet \"%s\" à l'indice %d"
	Comstrs_sTabFailSetObject,	"Echec pour mettre l'objet à l'indice %d"
	Comstrs_sTabMustBeMultiLine,	"MultiLine doit être vrai lorsque TabPosition est tpLeft ou tpRight"
	Comstrs_sInvalidIndex,	"Index incorrect"
	Comstrs_sInsertError,	"Impossible d'insérer un élément"
	Comstrs_sInvalidOwner,	"Propriétaire incorrect"
	Comstrs_sRichEditInsertError,	"Erreur d'insertion de ligne RichEdit"
	Comstrs_sRichEditLoadFail,	"Erreur au chargement du flux"
	Comstrs_sRichEditSaveFail,	"Erreur à l'enregistrement du flux"
	Comstrs_sPageIndexError,	"%d est une valeur de PageIndex incorrecte.  PageIndex doit être compris entre 0 et %d"
	Bdeconst_SNoParameterValue,	"Pas de valeur pour le paramètre '%s'"
	Bdeconst_SLoginError,	"Impossible de se connecter à la base de données '%s'"
	Bdeconst_SInitError,	"Une erreur est survenue lors de l'initialisation du Borland Database Engine (erreur $%.4x)"
	Bdeconst_SIDAPILangID,	"000C"
	Bdeconst_SBDEError,	"Erreur BDE $%.4x"
	Bdeconst_SIndexDoesNotExist,	"L'index n'existe pas. Index : %s"
	Bdeconst_SNoTableName,	"Propriété TableName manquante"
	Bdeconst_SNoDataSetField,	"Propriété DataSetField manquante"
	Bdeconst_SNoCachedUpdates,	"Pas en mode modification en cache"
	Bdeconst_SInvalidAliasName,	"Nom d'alias %s incorrect"
	Bdeconst_SNoFieldAccess,	"Impossible d'accéder au champ '%s' dans un filtre"
	Bdeconst_SUntitled,	"Application sans titre"
	Bdeconst_SUpdateFailed,	"Echec de la mise à jour"
	Bdeconst_SLocalTransDirty,	"Le niveau d'isolation de transaction doit être Lecture Dirty (dirty read) pour les bases locales"
	Oleconst_SCannotActivate,	"Echec de l'activation du contrôle OLE"
	Oleconst_SNoWindowHandle,	"Impossible d'obtenir le handle de fenêtre du contrôle OLE"
	Dbconsts_SInvalidSqlTimeStamp,	"Valeurs date/heure SQL incorrectes"
	Bdeconst_SAutoSessionExclusive,	"Impossible d'activer la propriété AutoSessionName si plusieurs sessions sont sur une fiche ou un module de données"
	Bdeconst_SAutoSessionExists,	"Impossible d'ajouter une session à la fiche ou au module de données tant que la session '%s' a AutoSessionName activé"
	Bdeconst_SAutoSessionActive,	"Impossible de modifier SessionName tant que AutoSessionName est activé"
	Bdeconst_SDuplicateDatabaseName,	"Nom de base de données dupliqué '%s'"
	Bdeconst_SDuplicateSessionName,	"Nom de session dupliqué '%s'"
	Bdeconst_SInvalidSessionName,	"Nom de session %s incorrect"
	Bdeconst_SDatabaseNameMissing,	"Nom de base de données manquant"
	Bdeconst_SSessionNameMissing,	"Nom de session manquant"
	Bdeconst_SDatabaseOpen,	"Impossible d'effectuer cette opération sur une base de données ouverte"
	Bdeconst_SDatabaseClosed,	"Impossible d'effectuer cette opération sur une base de données fermée"
	Bdeconst_SDatabaseHandleSet,	"Le handle de base de données appartient à une autre session"
	Bdeconst_SSessionActive,	"Impossible d'effectuer cette opération sur une session active"
	Bdeconst_SHandleError,	"Erreur à la création du handle de curseur"
	Bdeconst_SNoReferenceTableName,	"Table de référence non spécifiée pour le champ '%s'"
	Bdeconst_SEmptySQLStatement,	"Aucune instruction SQL disponible"
	Dbconsts_SInvalidKeywordUse,	"Utilisation incorrecte du mot clé"
	Dbconsts_STextFalse,	"Faux"
	Dbconsts_STextTrue,	"Vrai"
	Dbconsts_SParameterNotFound,	"Paramètres '%s' non trouvés"
	Dbconsts_SInvalidVersion,	"Impossible de charger les paramètres de liaison"
	Dbconsts_SBadFieldType,	"Le champ '%s' est d'un type non supporté"
	Dbconsts_SProviderSQLNotSupported,	"SQL non supporté : %s"
	Dbconsts_SProviderExecuteNotSupported,	"Execute non supporté : %s"
	Dbconsts_SExprNoAggOnCalcs,	"Le champ '%s' n'est pas un type de champ calculé correct pour une statistique ; utilisez plutôt un CalcInterne"
	Dbconsts_SDataSetUnidirectional,	"Opération non autorisée sur un ensemble de données unidirectionnel"
	Dbconsts_SUnassignedVar,	"Valeur de variant non affectée"
	Dbconsts_SRecordNotFound,	"Enregistrement non trouvé"
	Dbconsts_SBcdOverflow,	"Débordement BCD"
	Dbconsts_SInvalidBcdValue,	"%s n'est pas une valeur BCD correcte"
	Dbconsts_SInvalidFormatType,	"Type de format incorrect pour BCD"
	Dbconsts_SCouldNotParseTimeStamp,	"Impossible d'analyser la chaîne TimeStamp SQL"
	Dbconsts_SExprNoLParen,	"'(' attendu mais %s trouvé"
	Dbconsts_SExprNoRParen,	"')' attendu mais %s trouvé"
	Dbconsts_SExprNoRParenOrComma,	"')' ou ',' attendu mais %s trouvé"
	Dbconsts_SExprExpected,	"Expression attendue mais %s trouvé"
	Dbconsts_SExprBadField,	"Impossible d'utiliser le champ '%s' dans une expression filtre"
	Dbconsts_SExprBadNullTest,	"NULL autorisé seulement avec '=' et '<>'"
	Dbconsts_SExprRangeError,	"Constante hors limites"
	Dbconsts_SExprIncorrect,	"Expression filtre formée incorrectement"
	Dbconsts_SExprNothing,	"vide"
	Dbconsts_SExprTypeMis,	"Non concordance de type dans l'expression"
	Dbconsts_SExprBadScope,	"L'opération ne peut combiner une valeur statistique et une valeur variable selon l'enregistrement"
	Dbconsts_SExprNoArith,	"Arithmétique non supportée dans les expressions filtre"
	Dbconsts_SExprNotAgg,	"L'expression n'est pas une expression statistique"
	Dbconsts_SExprBadConst,	"La constante n'est pas du type %s correct"
	Dbconsts_SExprNoAggFilter,	"Les expressions statistiques ne sont pas autorisées dans les filtres"
	Dbconsts_SExprEmptyInList,	"La liste de prédicats IN ne peut être vide"
	Dbconsts_SNotIndexField,	"Le champ '%s' n'est pas indexé et ne peut être modifié"
	Dbconsts_SIndexFieldMissing,	"Impossible d'accéder au champ index '%s'"
	Dbconsts_SNoIndexForFields,	"Pas d'index pour les champs '%s'"
	Dbconsts_SIndexNotFound,	"Index '%s' non trouvé"
	Dbconsts_SCircularDataLink,	"Liaisons de données circulaires non autorisées"
	Dbconsts_SLookupInfoError,	"Informations de référence incomplètes pour le champ '%s'"
	Dbconsts_SDataSourceChange,	"Impossible de modifier DataSource"
	Dbconsts_SDataSetOpen,	"Impossible d'effectuer cette opération sur un ensemble de données ouvert"
	Dbconsts_SNotEditing,	"L'ensemble de données n'est pas en mode Edition ou Insertion"
	Dbconsts_SDataSetClosed,	"Impossible d'effectuer cette opération sur un ensemble de données fermé"
	Dbconsts_SDataSetReadOnly,	"Impossible de modifier un ensemble de données en lecture seule"
	Dbconsts_SNestedDataSetClass,	"Le dataset imbriqué doit hériter de %s"
	Dbconsts_SExprTermination,	"Expression filtre terminée incorrectement"
	Dbconsts_SExprNameError,	"Nom de champ non terminé"
	Dbconsts_SExprStringError,	"Constante chaîne non terminée"
	Dbconsts_SExprInvalidChar,	"Caractère d'expression filtre incorrect : '%s'"
	Dbconsts_SFieldAccessError,	"Impossible d'accéder au champ '%s' comme type %s"
	Dbconsts_SFieldValueError,	"Valeur incorrecte pour le champ '%s'"
	Dbconsts_SFieldRangeError,	"%g n'est pas une valeur correcte pour le champ '%s'. Les valeurs doivent être comprises entre %g et %g"
	Dbconsts_SBcdFieldRangeError,	"%s n'est pas une valeur correcte pour le champ '%s'. L'étendue autorisée est de %s à %s"
	Dbconsts_SInvalidIntegerValue,	"'%s' n'est pas une valeur entière correcte pour le champ '%s'"
	Dbconsts_SInvalidBoolValue,	"'%s' n'est pas une valeur booléenne correcte pour le champ '%s'"
	Dbconsts_SInvalidFloatValue,	"'%s' n'est pas une valeur en virgule flottante correcte pour le champ '%s'"
	Dbconsts_SFieldTypeMismatch,	"Type inadéquat pour le champ '%s', attendu : %s actuel : %s"
	Dbconsts_SFieldSizeMismatch,	"Taille inadéquate pour le champ '%s', attendu : %d actuel : %d"
	Dbconsts_SInvalidVarByteArray,	"Type ou taille de variant incorrect pour le champ '%s'"
	Dbconsts_SFieldOutOfRange,	"La valeur du champ '%s' est hors limites"
	Dbconsts_SFieldRequired,	"Le champ '%s' doit avoir une valeur"
	Dbconsts_SDataSetMissing,	"Le champ '%s'  n'a pas d'ensemble de données"
	Dbconsts_SInvalidCalcType,	"Le champ '%s' ne peut être un champ calculé ni un champ référence"
	Dbconsts_SFieldReadOnly,	"Impossible de modifier le champ '%s'"
	Dbconsts_SFieldIndexError,	"Index de champ hors limites"
	Qr3const_SqrTrue,	"Vrai"
	Qr3const_SqrFalse,	"Faux"
	Qr3const_SqrEvalNotPrepared,	"Evaluateur non préparé"
	Qr3const_SqrMissingArgument,	"Argument manquant pour %s"
	Qr3const_SqrConversionError,	"Erreur de conversion"
	Qr3const_SqrDivisionByZero,	"Division par zéro"
	Qr3const_SqrInvalidFormatnumeric,	"Format ou valeur spécifié incorrect"
	Qr3const_SqrSQRTInvalid,	"Argument incorrect pour la fonction SQRT"
	Qr3const_SqrInvalidNot,	"Utilisation incorrecte de NOT"
	Vdbconsts_SRemoteLogin,	"Connexion distante"
	Dbconsts_SInvalidFieldSize,	"Taille de champ incorrecte"
	Dbconsts_SInvalidFieldKind,	"FieldKind incorrect"
	Dbconsts_SUnknownFieldType,	"Le champ '%s' est d'un type inconnu"
	Dbconsts_SFieldNameMissing,	"Nom de champ manquant"
	Dbconsts_SDuplicateFieldName,	"Nom de champ dupliqué '%s'"
	Dbconsts_SFieldNotFound,	"Champ '%s' non trouvé"
	Qr3const_SqrExpMultiply,	"multiplier"
	Qr3const_SqrExpDivide,	"diviser"
	Qr3const_SqrExpBoolean,	"booléennes"
	Qr3const_SqrExpString,	"chaîne"
	Qr3const_SqrExpNumeric,	"numériques"
	Qr3const_SqrExpDivideByZero,	"Division par zéro impossible"
	Qr3const_SqrExpOperatorNotCompatible,	"L'opérateur %s n'est pas compatible avec les expressions %s"
	Qr3const_SqrExpUnknownFieldType,	"Le champ %s est d'un type inconnu"
	Qr3const_SqrExpIllegalCharInNumeric,	"Caractère incorrect dans la constante numérique \"%s\""
	Qr3const_SqrExpMissing,	"%s manquant"
	Qr3const_SqrExpUnknownFunction,	"Fonction inconnue : %s"
	Qr3const_SqrExpError,	"Erreur dans l'expression : %s"
	Qr3const_SqrExpRecursive,	"Les appels récursifs ne sont pas autorisés"
	Qr3const_SqrExpTooManyArgs,	"Trop d'arguments"
	Qr3const_SqrExpWrongArguments,	"Mauvais arguments pour %s"
	Qr3const_SqrExpUnknownType,	"Type inconnu"
	Qr3const_SqrMaxDesc,	"Renvoie le plus grand de <X>"
	Qr3const_SqrMinDesc,	"Renvoie le plus petit de <X>"
	Qr3const_SqrAverageDesc,	"Renvoie la moyenne du numérique <X>"
	Qr3const_SqrBoolDesc,	"Valeur booléenne"
	Qr3const_SqrIntDesc,	"Renvoie la partie entière de <X>"
	Qr3const_SqrFracDesc,	"Renvoie la partie fractionnaire de <X>"
	Qr3const_SqrSqrtDesc,	"Renvoie la racine carrée de <X>"
	Qr3const_SqrTypeofDesc,	"Renvoie le type de données de <Exp>"
	Qr3const_SqrNoCircular,	"Liaison circulaire non autorisée"
	Qr3const_SqrUpperDesc,	"Convertit une chaîne en majuscules"
	Qr3const_SqrLowerDesc,	"Convertit une chaîne en minuscules"
	Qr3const_SqrPrettyDesc,	"Première lettre en majuscule et les autres en minuscules"
	Qr3const_SqrFormatNumericDesc,	"Formate les numériques <N> avec le masque <F>"
	Qr3const_SqrExpCannotOperator,	"Impossible de %s les expressions %s"
	Qr3const_SqrExpAdd,	"ajouter"
	Qr3const_SqrExpSubtract,	"soustraire"
	Qr3const_SqrDetailNo,	"N° détail"
	Qr3const_SqrQuSoft,	"QuSoft AS"
	Qr3const_SqrAbstractFilterDescription,	"Filtre exportation abstrait non-fonctionnel"
	Qr3const_SqrAbstractFilterName,	"Filtre abstrait"
	Qr3const_SqrNone,	"aucune"
	Qr3const_SqrFileNotExist,	"Le fichier n'existe pas"
	Qr3const_SqrCompleted,	" Terminé"
	Qr3const_SqrQRFile,	"Fichier QuickReport"
	Qr3const_SqrIfDesc,	"Renvoie <X> ou <Y> suivant l'expression booléenne <Exp>"
	Qr3const_SqrStrDesc,	"Convertit un numérique <X> en chaîne"
	Qr3const_SqrTimeDesc,	"Renvoie l'heure en cours comme chaîne"
	Qr3const_SqrDateDesc,	"Renvoie la date en cours comme chaîne"
	Qr3const_SqrSumDesc,	"Somme du numérique <X>"
	Qr3const_SqrCopyDesc,	"Renvoie une sous-chaîne de la chaîne X"
	Qr3const_SqrDivDesc,	"Division entière de <X> par <Y>"
	Qr3const_SqrCountDesc,	"Incrémenté à chaque itération"
	Qr3const_SqrSubDetailBandName,	"SubDetailBand"
	Qr3const_SqrColumnHeaderBandName,	"ColumnHeaderBand"
	Qr3const_SqrOverlayBandName,	"OverlayBand"
	Qr3const_SqrChildBandName,	"ChildBand"
	Qr3const_SqrSaveReport,	"Enregistrer état"
	Qr3const_SqrLoadReport,	"Charger état"
	Qr3const_SqrPage,	"Page"
	Qr3const_SqrOf,	"sur"
	Qr3const_SqrIllegalNewPage,	"Appel illégal à NewPage"
	Qr3const_SqrQRPrinterNotReady,	"QRPrinter non prête"
	Qr3const_SqrTime,	"Heure"
	Qr3const_SqrDate,	"Date"
	Qr3const_SqrDateTime,	"Date/Heure"
	Qr3const_SqrPageNum,	"Page n°"
	Qr3const_SqrReportTitle,	"Titre de l'état"
	Qr3const_SqrDetailCount,	"Compte détail"
	Qr3const_SqrDetail,	"Détail"
	Qr3const_SqrPageFooter,	"Bas de page"
	Qr3const_SqrSummary,	"Résumé"
	Qr3const_SqrGroupHeader,	"En-tête de groupe"
	Qr3const_SqrGroupFooter,	"Bas de groupe"
	Qr3const_SqrSubDetail,	"Sous-détail"
	Qr3const_SqrColumnHeader,	"En-tête de colonne"
	Qr3const_SqrOverlay,	"Overlay"
	Qr3const_SqrChild,	"Enfant"
	Qr3const_SqrTitleBandName,	"TitleBand"
	Qr3const_SqrPageHeaderBandName,	"PageHeaderBand"
	Qr3const_SqrDetailBandName,	"DetailBand"
	Qr3const_SqrPageFooterBandName,	"PageFooterBand"
	Qr3const_SqrSummaryBandName,	"SummaryBand"
	Qr3const_SqrGroupHeaderBandName,	"GroupHeaderBand"
	Qr3const_SqrGroupFooterBandName,	"GroupFooterBand"
	Qr3const_SqrPaperSize14,	"Folio 8 1/2 x 13 pouces"
	Qr3const_SqrPaperSize15,	"Quarto 215 x 275 mm"
	Qr3const_SqrPaperSize16,	"10x14 pouces"
	Qr3const_SqrPaperSize17,	"11x17 pouces"
	Qr3const_SqrPaperSize18,	"Note 8 1/2 x 11 pouces"
	Qr3const_SqrPaperSize19,	"Enveloppe 9 3 7/8 x 8 7/8"
	Qr3const_SqrPaperSize20,	"Enveloppe 10 4 1/8 x 9 1/2"
	Qr3const_SqrPaperSize21,	"Enveloppe 11 4 1/2 x 10 3/8"
	Qr3const_SqrPaperSize22,	"Enveloppe 12 4 \\276 x 11"
	Qr3const_SqrPaperSize23,	"Envelope #14 4 \\276 x 11"
	Qr3const_SqrPaperSize24,	"Feuille taille C"
	Qr3const_SqrPaperSize25,	"Feuille taille D"
	Qr3const_SqrPaperSize26,	"Feuille taille E"
	Qr3const_SqrPaperSize27,	"Taille personnalisée"
	Qr3const_SqrTitle,	"Titre"
	Qr3const_SqrPageHeader,	"En-tête de page"
	xmldom_16424,	"Le fournisseur DOM sélectionné ne prend pas en charge cette propriété ou méthode."
	xmldom_16426,	"La propriété ou méthode \"%s\" n'est pas prise en charge par le fournisseur DOM \"%s\"."
	Qr3const_SqrPaperSize0,	"Taille par défaut"
	Qr3const_SqrPaperSize1,	"Letter 8 1/2 x 11 pouces"
	Qr3const_SqrPaperSize2,	"Letter petit 8 1/2 x 11 pouces"
	Qr3const_SqrPaperSize3,	"Tabloid 11 x 17 pouces"
	Qr3const_SqrPaperSize4,	"Ledger 17 x 11 pouces"
	Qr3const_SqrPaperSize5,	"Legal 8 1/2 x 14 pouces"
	Qr3const_SqrPaperSize6,	"Statement 5 1/2 x 8 1/2 pouces"
	Qr3const_SqrPaperSize7,	"Executive 7 1/2 x 10 pouces"
	Qr3const_SqrPaperSize8,	"A3 297 x 420 mm"
	Qr3const_SqrPaperSize9,	"A4 210 x 297 mm"
	Qr3const_SqrPaperSize10,	"A4 petit 210 x 297 mm"
	Qr3const_SqrPaperSize11,	"A5 148 x 210 mm"
	Qr3const_SqrPaperSize12,	"B4 250 x 354 mm"
	Qr3const_SqrPaperSize13,	"B5 182 x 257 mm"
	XMLDoc_16405,	"Pas de document actif"
	XMLDoc_16407,	"Noeud \"%s\" non trouvé"
	XMLDoc_16409,	"IDOMNode requis"
	XMLDoc_16411,	"Les attributs ne sont pas pris en charge sur ce type de noeud."
	XMLDoc_16413,	"Type de noeud incorrect"
	XMLDoc_16415,	"Paramètres discordants pour RegisterChildNodes"
	XMLDoc_16417,	"L'élément ne contient pas de noeud texte unique"
	XMLDoc_16419,	"L'implémentation DOM ne supporte pas IDOMParseOptions"
	XMLDoc_16425,	"Le noeud est en lecture seule."
	XMLDoc_16429,	"Le rafraîchissement est pris en charge uniquement si les propriétés FileName ou XML sont définies."
	XMLDoc_16431,	"FileName ne peut pas être vide."
	XMLDoc_16433,	"Ligne"
	msxmldom_16442,	"Le noeud ne peut pas être défini à null"
	msxmldom_16444,	"Microsoft MSXML n'est pas installé"
	xmldom_16420,	"DOMImplementation \"%s\" déjà recensée"
	xmldom_16422,	"Pas de fournisseur DOM correspondant : \"%s\""
	Hh_funcs_st_GLE_GeneralFailure,	"General Failure"
	ADODB_16602,	"Nom"
	ADODB_16604,	"Valeur"
	Adoconst_SInvalidEnumValue,	"Valeur enum incorrecte"
	Adoconst_SMissingConnection,	"Valeur Connection ou ConnectionString manquante"
	Adoconst_SNoDetailFilter,	"Impossible d'utiliser la propriété Filter pour les tables détail"
	Adoconst_SBookmarksRequired,	"L'ensemble de données ne supporte pas les signets (bookmark), qui sont requis pour les contrôles de données multi-enregistrement"
	Adoconst_SMissingCommandText,	"Propriété %s manquante"
	Adoconst_SNoResultSet,	"CommandText ne renvoie pas un ensemble de résultats"
	Adoconst_SADOCreateError,	"Erreur à la création de l'objet.  Vérifiez que les composants Microsoft Data Access 2.1 (ou supérieur) ont été correctement installés"
	Adoconst_SEventsNotSupported,	"Les événements ne sont pas supportés avec les curseurs TableDirect côté serveur"
	Adoconst_SUsupportedFieldType,	"Type de champ non supporté (%s) dans le champ %s"
	Adoconst_SConnectionRequired,	"Un composant connexion est requis pour ExecuteOptions asynchrone"
	Adoconst_SCantRequery,	"Impossible d'effectuer une requête après le changement de connexion"
	Adoconst_SNoFilterOptions,	"FilterOptions non prises en charge"
	Adoconst_SRecordsetNotOpen,	"Recordset non ouvert"
	Hh_funcs_st_HH_ERR_HHNotInstalled,	"MS Html Help is not installed on this PC."
	Hh_funcs_st_HH_ERR_KeyHHexeNotFound,	"System file KeyHH.EXE was not found in the Windows folder."
	Hh_funcs_st_HH_ERR_HHexeNotFound,	"System file HH.EXE was not found in the Windows folder."
	Hh_funcs_st_HH_ERR_Unknown,	"Unknown error returned by HHHelpContext"
	Hh_funcs_st_GLE_FileNotFound,	"File Not Found"
	Hh_funcs_st_GLE_PathNotFound,	"Path Not Found"
	Hh_funcs_st_GLE_AccessDenied,	"Access Denied"
	Hh_funcs_st_GLE_InsufficientMemory,	"Insufficient Memory"
	Hh_funcs_st_GLE_MediaIsWriteProtected,	"Media Is Write Protected"
	Hh_funcs_st_GLE_DeviceNotReady,	"Device Not Ready"
	Hh_funcs_st_GLE_FileInUse,	"File In Use"
	Hh_funcs_st_GLE_DiskFull,	"Disk Full"
	Hh_funcs_st_GLE_WindowsVersionIncorrect,	"Windows Version Incorrect"
	Hh_funcs_st_GLE_NotAWindowsOrMSDosProgram,	"Not A Windows Or MSDos Program"
	Hh_funcs_st_GLE_CorruptFileOrDisk,	"Corrupt File Or Disk"
	Hh_funcs_st_GLE_CorruptRegistry,	"Corrupt Registry"
END

